In [56]:
import pandas as pd
import numpy as np

lst = ['apple', 'banana', 'mango', 'cherry', 'pear', 'orange', 'grapes']

df = pd.DataFrame(lst)

display(df)

        0
0   apple
1  banana
2   mango
3  cherry
4    pear
5  orange
6  grapes

In [57]:
data = {'Name' : ['Tom', 'Nick', 'Krish', 'Jack'],
    'Age' : [20, 21, 19, 18]}

df = pd.DataFrame(data)

display(df)

    Name  Age
0    Tom   20
1   Nick   21
2  Krish   19
3   Jack   18

In [58]:
data = {'Name' : ['Tom', 'Nick', 'Krish', 'Jack'],
    'Age' : [20, 21, 19, 18],
    'Qualification' : ['MCA', 'MSC', 'BCA', 'BBA']}

df = pd.DataFrame(data)

print('Original values :')
display(df)

print('Selected Columns :')
display(df[['Name', 'Qualification']])

Original values :

    Name  Age Qualification
0    Tom   20           MCA
1   Nick   21           MSC
2  Krish   19           BCA
3   Jack   18           BBA

Selected Columns :

    Name Qualification
0    Tom           MCA
1   Nick           MSC
2  Krish           BCA
3   Jack           BBA

In [59]:
print('Before Changing : ')
display(df)

df.loc[df.Name == 'Krish', 'Age'] = 25

print('After Changing : ')
display(df)

Before Changing :

    Name  Age Qualification
0    Tom   20           MCA
1   Nick   21           MSC
2  Krish   19           BCA
3   Jack   18           BBA

After Changing :

    Name  Age Qualification
0    Tom   20           MCA
1   Nick   21           MSC
2  Krish   25           BCA
3   Jack   18           BBA

In [60]:
print('Original values :')
display(df)

print('Selected Rows : ')
display(df.loc[(df.Age > 19)])

Original values :

    Name  Age Qualification
0    Tom   20           MCA
1   Nick   21           MSC
2  Krish   25           BCA
3   Jack   18           BBA

Selected Rows :

    Name  Age Qualification
0    Tom   20           MCA
1   Nick   21           MSC
2  Krish   25           BCA

In [61]:
print('Original values :')
display(df)

print('Selected Rows : ')
display(df.loc[2:4])

Original values :

    Name  Age Qualification
0    Tom   20           MCA
1   Nick   21           MSC
2  Krish   25           BCA
3   Jack   18           BBA

Selected Rows :

    Name  Age Qualification
2  Krish   25           BCA
3   Jack   18           BBA

In [62]:
display(df.iloc[2:5, 1:3])

   Age Qualification
2   25           BCA
3   18           BBA

In [63]:
a = df.groupby('Age')
a.first()

      Name Qualification
Age
18    Jack           BBA
20     Tom           MCA
21    Nick           MSC
25   Krish           BCA

In [64]:
print("Original Data")
display(df)

# sum of items
print("sum of items , axis = 0")
display(df.sum(axis=0, skipna=True))

print("sum of items , axis = 1")
display(df.sum(axis=1, skipna=True))

# minimum and maximum of items
print("minimum and maximum of items")
display(df.min(axis=0, skipna=True))
display(df.max(axis=0, skipna=True))

# mean of items
print("mean of items")
display(df.mean(axis=0, skipna=True))

# aggregate of all
print("aggregate of all")
display(df.agg(['sum', 'min', 'max']))

Original Data

    Name  Age Qualification
0    Tom   20           MCA
1   Nick   21           MSC
2  Krish   25           BCA
3   Jack   18           BBA

sum of items , axis = 0

Name             TomNickKrishJack
Age                            84
Qualification        MCAMSCBCABBA
dtype: object

sum of items , axis = 1

0    20
1    21
2    25
3    18
dtype: int64

minimum and maximum of items

Name             Jack
Age                18
Qualification     BBA
dtype: object

Name             Tom
Age               25
Qualification    MSC
dtype: object

mean of items

Age    21.0
dtype: float64

aggregate of all

                 Name  Age Qualification
sum  TomNickKrishJack   84  MCAMSCBCABBA
min              Jack   18           BBA
max               Tom   25           MSC

In [65]:
pd.isnull(df)

    Name    Age  Qualification
0  False  False          False
1  False  False          False
2  False  False          False
3  False  False          False

In [66]:
data = {'Name' : ['Tom', 'Nick', 'Krish', 'Jack'],
    'Age' : [20, 21, np.nan, 18],
    'Qualification' : ['MCA', 'MSC', 'BCA', 'BBA']}

df = pd.DataFrame(data)

# fill the nan with given value
# df = df.fillna(12) 
# df = df.replace(to_replace=np.nan, value = 12)
df = df['Age'].replace([])

# fill the nan with previous value
# df = df.fillna(method='pad')

# fill the na with the next value
# df = df.fillna(method='bfill')

display(df)

0    20.0
1    21.0
2     NaN
3    18.0
Name: Age, dtype: float64

In [67]:
data1 = {'A':[12.0, 4.0, np.nan, np.nan, 1.0],
    'B' : [np.nan, 2.0, np.nan, 3.0, 5.0],
    'C' : [20.0, 16.0, np.nan, 3.0, 8.0],
    'D' : [14.0, 3.0, np.nan, np.nan, 6.0]}

df1 = pd.DataFrame(data1)
display(df1)

display(df1.interpolate(method='linear', limit_direction='forward'))

      A    B     C     D
0  12.0  NaN  20.0  14.0
1   4.0  2.0  16.0   3.0
2   NaN  NaN   NaN   NaN
3   NaN  3.0   3.0   NaN
4   1.0  5.0   8.0   6.0

      A    B     C     D
0  12.0  NaN  20.0  14.0
1   4.0  2.0  16.0   3.0
2   3.0  2.5   9.5   4.0
3   2.0  3.0   3.0   5.0
4   1.0  5.0   8.0   6.0

In [68]:
colors = {'first_set': ['Green', 'Green', 'Green', 'Blue', 'Blue', 'Red', 'Red', 'Red'],
'second_set' : ['Yellow', 'Yellow', 'Yellow', 'White', 'White', 'Blue', 'Blue', 'Blue']}

df2 = pd.DataFrame(colors)

display(df2)

df2['first_set'] = df2['first_set'].replace(['Blue','Red','Green'], ['Green','Yellow','Blue'])

display(df2)

  first_set second_set
0     Green     Yellow
1     Green     Yellow
2     Green     Yellow
3      Blue      White
4      Blue      White
5       Red       Blue
6       Red       Blue
7       Red       Blue

  first_set second_set
0      Blue     Yellow
1      Blue     Yellow
2      Blue     Yellow
3     Green      White
4     Green      White
5    Yellow       Blue
6    Yellow       Blue
7    Yellow       Blue

In [70]:
display(df1)

display(df1.dropna(how='all'))

      A    B     C     D
0  12.0  NaN  20.0  14.0
1   4.0  2.0  16.0   3.0
2   NaN  NaN   NaN   NaN
3   NaN  3.0   3.0   NaN
4   1.0  5.0   8.0   6.0

      A    B     C     D
0  12.0  NaN  20.0  14.0
1   4.0  2.0  16.0   3.0
3   NaN  3.0   3.0   NaN
4   1.0  5.0   8.0   6.0